# .NetCore_RazorPage

YasayanKutuphane/: Dockerfile  Startup.cs  YasayanKutuphane.csproj  YasayanKutuphane.sln
YasayanKutuphane/Areas/Identity/: IdentityHostingStartup.cs
YasayanKutuphane/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YasayanKutuphane/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
YasayanKutuphane/Pages/: Index.cshtml.cs  _ViewImports.cshtml
YasayanKutuphane/Pages/Admin/Cevirmen/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Dil/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/KapakTipi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Kategori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Kitap/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/KitapTuru/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Ulke/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Yayinevi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Yazar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Admin/Yorum/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Customer/About/: Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Customer/EKitap/: EKitap.cshtml
YasayanKutuphane/Pages/Customer/Home/: EKitap.cshtml  EKitap.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitap.cshtml
YasayanKutuphane/Pages/Customer/Iletisim/: Index.cshtml  Index.cshtml.cs
YasayanKutuphane/Pages/Customer/Kitap/: Kitap.cshtml.cs
YasayanKutuphane/Pages/Shared/: _Layout.cshtml
YasayanKutuphane/Properties/: launchSettings.json
YasayanKutuphane/Properties/PublishProfiles/: YasayanKutuphane - FTP.pubxml  YasayanKutuphane - ReadOnly - FTP.pubxml  YasayanKutuphane - Web Deploy.pubxml
YasayanKutuphane/YasayanKutuphane/: Program.cs  Startup.cs
YasayanKutuphane/YasayanKutuphane.Models/: Cevirmen.cs  Dil.cs  KapakTipi.cs  Kategori.cs  Kitap.cs  KitapCevirmen.cs  KitapTuru.cs  KitapYazar.cs  Silinenler.cs  Ulke.cs  YasayanKutuphane.Models.csproj  Yayinevi.cs  Yazar.cs  Yorum.cs
YasayanKutuphane/YasayanKutuphane/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YasayanKutuphane/YasayanKutuphane/Pages/Shared/: _Layout.cshtml
Yasayan_Kutuphane/Yasayan_Kutuphane/: Program.cs  Startup.cs  Yasayan_Kutuphane.csproj  appsettings.json
Yasayan_Kutuphane/Yasayan_Kutuphane/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yasayan_Kutuphane/Yasayan_Kutuphane/Pages/Shared/: _Layout.cshtml
Yasayan_Kutuphane/yasayanKutuphane.Data/: ApplicationDbContext.cs  Yasayan_Kutuphane.Data.csproj
Yasayan_Kutuphane/yasayanKutuphane.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191221141314_FirstMigration.Designer.cs  20191221141314_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
(+49 files in other folders)
